beyondstorage/setup-hdfs/action.yml
---
name: 'Setup Apache HDFS'
description: 'Set up Apache Hadoop/HDFS and add the command-line tools to the PATH.'
author: 'beyondstorage'
inputs:
  hdfs-version:
    description: "The installed Apache Hadoop version."
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'star'
  color: 'orange'

apache/opendal/.github/workflows/ci.yml
- name: Setup-hdfs env
  uses: beyondstorage/setup-hdfs@master
  with:
    hdfs-version: "3.3.2"

KernelA/made-bd-hw6/.github/workflows/test.yaml
- uses: beyondstorage/setup-hdfs@master
  with:
    hdfs-version: '3.2.2'

lakesoul-io/LakeSoul/.github/workflows/flink-cdc-hdfs-test.yml
- uses: beyondstorage/setup-hdfs@master
  with:
    hdfs-version: '3.3.6'